# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepay/: Binding.kt  MainActivity.kt  MainApplication.kt  Util.kt
app/src/main/java/com/example/mobilepay/entity/: BillRecord.kt  LoginResp.kt  Merchant.kt  Overview.kt  Page.kt  PayOverview.kt  PayResp.kt  QrCodeContent.kt  ResponseData.kt  Transfer.kt  TransferResp.kt  User.kt
app/src/main/java/com/example/mobilepay/network/: ExportAndImportServiceApi.kt  MerchantApiService.kt  NetworkConfig.kt  PayServiceApi.kt  TransferServiceApi.kt  UserApiService.kt  Verify.kt
app/src/main/java/com/example/mobilepay/room/: AppDatabase.kt
app/src/main/java/com/example/mobilepay/room/roomDao/: MerchantDao.kt  SearchHistoryDao.kt  UserDao.kt  kvDao.kt
app/src/main/java/com/example/mobilepay/room/roomEntity/: KV.kt  SearchHistory.kt
app/src/main/java/com/example/mobilepay/ui/lib/: PaymentDialog.kt
app/src/main/java/com/example/mobilepay/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mobilepay/ui/mainPage/: BillDetailFragment.kt  BillFragment.kt  BusinessDeal.kt  BusinessDealFragment.kt  ExportFragment.kt  HomeFragment.kt  ImportFragment.kt  MainPageActivity.kt  MainPageViewModel.kt  MerchantSettingDetailFragment.kt  PayFragment.kt  PaymentSuccess.kt  PersonalDeal.kt  PersonalDealFragment.kt  QrCodeReceiveFragment.kt  ReceiveFragment.kt  ScanFragment.kt  SelfExportAndImportDialog.kt  SettingFragment.kt  TransferChooseFragment.kt  UserSettingDetailFragment.kt
app/src/main/java/com/example/mobilepay/ui/mainPage/model/: MainPageViewModel.kt
app/src/main/java/com/example/mobilepay/ui/merchantRegister/: MerchantRegisterActivity.kt  MerchantRegisterFragment1.kt  MerchantRegisterFragment2.kt  MerchantRegisterFragment3.kt  MerchantRegisterViewModel.kt
app/src/main/java/com/example/mobilepay/ui/register/: EmailAndPhoneVerify.kt  FinalFragment.kt  PasswordSetFragment.kt  PhoneCode.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mobilepay/ui/scan/: ScanActivity.kt
app/src/main/res/drawable/: background_and_clickable.xml  clickable.xml  ic_balance_baseline_24.xml  ic_base_transfer_24.xml  ic_business.xml  ic_cancel.xml  ic_cancel__2_.xml  ic_cancel__48.xml  ic_cross_24.xml  ic_no_record_found.xml  ic_not_found.xml  ic_question.xml  ic_question_25.xml  ic_receive_code_24.xml  ic_scan_qr_code_24.xml  ic_tick.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_merchant_register.xml  activity_scan.xml  filter.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_business_deal.xml  fragment_email_and_phone_verify.xml  fragment_export.xml  fragment_final.xml  fragment_home.xml  fragment_import.xml  fragment_login.xml  fragment_merchant_register1.xml  fragment_merchant_register2.xml  fragment_merchant_register3.xml  fragment_pay.xml  fragment_pay_keyboard.xml  fragment_payment_success.xml  fragment_personal_deal.xml  fragment_qr_code.xml  fragment_receive.xml  fragment_register.xml  fragment_register_password_set.xml  fragment_scan.xml  fragment_self_export_import.xml  fragment_setting.xml  fragment_setting_merchant.xml  fragment_setting_user.xml  fragment_transfer_choose.xml  list_bills_records_head.xml  list_bills_records_item.xml  list_history_item.xml  list_history_item_tail.xml  list_search_result_item.xml  loading_item.xml  not_found.xml  search_result_header_item.xml  search_result_list_item.xml  (+1 more)
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_page_navigation.xml  merchant_register.xml
app/src/main/res/values/: colors.xml  country_list.xml  phone_codes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mobilepay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
