<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobilepay.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobilepay.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_emailAndPhoneVerify"
            app:destination="@id/emailAndPhoneVerify" />
    </fragment>
    <fragment
        android:id="@+id/emailAndPhoneVerify"
        android:name="com.example.mobilepay.ui.register.EmailAndPhoneVerify"
        android:label="fragment_email_and_phone_verify"
        tools:layout="@layout/fragment_email_and_phone_verify" >
        <action
            android:id="@+id/action_emailAndPhoneVerify_to_passwordSetFragment"
            app:destination="@id/passwordSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordSetFragment"
        android:name="com.example.mobilepay.ui.register.PasswordSetFragment"
        android:label="fragment_register_password_set"
        tools:layout="@layout/fragment_register_password_set" >
        <action
            android:id="@+id/action_passwordSetFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.mobilepay.ui.register.FinalFragment"
        android:label="FinalFragment" />
</navigation>