<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilepay.ui.mainPage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transferChooseFragment"
            app:destination="@id/transferChooseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qrCodeReceiveFragment2"
            app:destination="@id/qrCodeReceiveFragment2" />
    </fragment>
    <fragment
        android:id="@+id/personalDealFrament"
        android:name="com.example.mobilepay.ui.mainPage.PersonalDealFragment"
        android:label="fragment_personal_deal"
        tools:layout="@layout/fragment_personal_deal" >
        <action
            android:id="@+id/action_personalDealFrament_to_transferChooseFragment"
            app:destination="@id/transferChooseFragment" />
        <action
            android:id="@+id/action_personalDealFrament_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDealFragment"
        android:name="com.example.mobilepay.ui.mainPage.BusinessDealFragment"
        android:label="fragment_business_deal"
        tools:layout="@layout/fragment_business_deal" >
        <action
            android:id="@+id/action_businessDealFragment_to_billFragment"
            app:destination="@id/billFragment" >
            <argument
                android:name="isUser"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.mobilepay.ui.mainPage.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.mobilepay.ui.mainPage.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <argument
            android:name="qrCodeContent"
            app:argType="com.example.mobilepay.entity.QrCodeContent" />
        <action
            android:id="@+id/action_payFragment_to_paymentSuccess"
            app:destination="@id/paymentSuccess"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccess"
        android:name="com.example.mobilepay.ui.mainPage.PaymentSuccess"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" >
        <argument android:name="moneyAmount"
            app:argType="string" />
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument android:name="balanceAmount"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentSuccess_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferChooseFragment"
        android:name="com.example.mobilepay.ui.mainPage.TransferChooseFragment"
        android:label="fragment_transfer_choose"
        tools:layout="@layout/fragment_transfer_choose" >
        <action
            android:id="@+id/action_transferChooseFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeReceiveFragment2"
        android:name="com.example.mobilepay.ui.mainPage.QrCodeReceiveFragment"
        android:label="QrCodeReceiveFragment" />
    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.mobilepay.ui.mainPage.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <argument
            android:name="isUser"
            app:argType="boolean" />
        <action
            android:id="@+id/action_billFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.example.mobilepay.ui.mainPage.BillDetailFragment"
        android:label="fragment_bill_detail"
        tools:layout="@layout/fragment_bill_detail" >
        <argument
            android:name="billRecord"
            app:argType="com.example.mobilepay.entity.BillRecord" />
        <argument
            android:name="isUser"
            app:argType="boolean" />
    </fragment>
</navigation>