<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilepay.ui.mainPage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transferChooseFragment"
            app:destination="@id/transferChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDealFrament"
        android:name="com.example.mobilepay.ui.mainPage.PersonalDealFragment"
        android:label="fragment_personal_deal"
        tools:layout="@layout/fragment_personal_deal" />
    <fragment
        android:id="@+id/businessDealFragment"
        android:name="com.example.mobilepay.ui.mainPage.BusinessDeal"
        android:label="fragment_business_deal"
        tools:layout="@layout/fragment_business_deal" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.mobilepay.ui.mainPage.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.mobilepay.ui.mainPage.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <argument
            android:name="qrCodeContent"
            app:argType="com.example.mobilepay.entity.QrCodeContent" />
        <action
            android:id="@+id/action_payFragment_to_paymentSuccess"
            app:destination="@id/paymentSuccess"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccess"
        android:name="com.example.mobilepay.ui.mainPage.PaymentSuccess"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" >
        <argument android:name="moneyAmount"
            app:argType="string" />
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument android:name="balanceAmount"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentSuccess_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferChooseFragment"
        android:name="com.example.mobilepay.ui.mainPage.TransferChooseFragment"
        android:label="fragment_transfer_choose"
        tools:layout="@layout/fragment_transfer_choose" />
</navigation>