<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mobilepay.ui.mainPage.QrCodeReceiveModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainPage.QrCodeReceiveFragment">


        <ImageView
            android:id="@+id/qrCode"
            imageBitmap="@{viewModel.qrCodeBitMap}"
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@{viewModel.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/qrCode"
            app:layout_constraintStart_toStartOf="@+id/qrCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Receive QR Code" />

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/switch_prompt"
            android:enabled="@{viewModel.isBtnEnabled}"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintEnd_toEndOf="@+id/qrCode"
            app:layout_constraintStart_toStartOf="@+id/qrCode"
            app:layout_constraintTop_toBottomOf="@+id/qrCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>